.content
    background-color: #e5ddd5
    padding: 70px 0
    min-height: 100vh
    display: block
    position: relative

    &:before
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        content: ""
        background-image: url("https://web.whatsapp.com/img/8a055527b27b887521a9f084497d8879.png")
        z-index: 0
        opacity: .1
        background-attachment: fixed
        pointer-events: none