.header
    border-left: 1px solid #e0e0e0
    border-right: 1px solid rgba(0, 0, 0, .08)
    background-color: #eee
    padding: 10px 16px
    display: flex
    position: fixed
    width: 100%
    z-index: 1
    color: #000

    +modifier("dark-themed")
        border-left: 0
        background-color: #075e54
        color: #fff
        //border-top: 10px solid #064c44

    &:after
        background-color: rgba(255, 255, 255, .14)
        border-bottom: 1px solid rgba(0, 0, 0, .08)
        position: absolute
        content: ""
        width: 100%
        height: 1px
        bottom: -1px
        left: 0

    +element("image")
        padding: 0

        +element("src")
            border-radius: 50%
            width: 40px
            height: 40px
            margin-right: 10px
            object-fit: cover

    +element("titles")
        font-weight: normal
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        display: flex
        flex-grow: 1
        flex-direction: column

    +element("title")
        font-size: 16px
        line-height: 21px
        flex-grow: 1
        overflow: hidden
        position: relative
        text-overflow: ellipsis
        font-weight: 600
        white-space: nowrap
        margin: 0

    +element("subtitle")
        margin: 0
        overflow: hidden
        font-weight: 100
        text-overflow: ellipsis
        white-space: nowrap
        -webkit-flex: 1 1 auto
        flex: 1 1 auto
        opacity: .6
        font-size: 13px
        line-height: 20px
        min-height: 20px
