.divider
    padding-left: 9%
    padding-right: 9%
    margin-bottom: 12px
    display: flex
    justify-content: center

    +element("text")
        background-color: rgba(225, 245, 254, .92)
        border-radius: 7.5px
        box-shadow: 0 1px .5px rgba(0, 0, 0, .13)
        padding: 5px 12px 6px 12px
        text-align: center
        text-shadow: 0 1px 0 rgba(255, 255, 255, .4)
        box-sizing: border-box
        color: rgba(69, 90, 100, .95)
        display: inline-block
        flex: none
        font-size: 12.5px
        line-height: 21px
        text-transform: uppercase